{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["scripts/**/*.mjs", "scripts/**/*.js"],
  "exclude": ["node_modules", "runtime", ".opencode/node_modules"]
}